Sub Main 
 TakeArm Keep = 1

  '1 DOF interp close
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(10,0,0,0,0,0)
  Move P, @E J(20,0,0,0,0,0)
  Delay 1000

  '1 DOF interp far
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,0,0,0,0,0)
  Move P, @E J(160,0,0,0,0,0)
  Delay 1000

  '1 DOF interp close-far
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(10,0,0,0,0,0)
  Move P, @E J(90,0,0,0,0,0)
  Delay 1000

  '1 DOF interp far-close
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,0,0,0,0,0)
  Move P, @E J(90,0,0,0,0,0)
  Delay 1000

  '1 DOF interp trace back close
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(10,0,0,0,0,0)
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000

  '1 DOF interp trace back far-far
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,0,0,0,0,0)
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000

  '1 DOF interp trace back far-close
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,0,0,0,0,0)
  Move P, @E J(70,0,0,0,0,0)
  Delay 1000

  '1 DOF interp trace back close-far
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(10,0,0,0,0,0)
  Move P, @E J(-70,0,0,0,0,0)
  Delay 1000


  '2 DOF interp same sat joint
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,10,0,0,0,0)
  Move P, @E J(160,20,0,0,0,0)
  Delay 1000

  '2 DOF interp different sat joint 
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,10,0,0,0,0)
  Move P, @E J(90,90,0,0,0,0)
  Delay 1000

End Sub
