Sub Main 
 TakeArm Keep = 1

  '2 DOF interp different sat joint 
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,20,0,0,0,0)
  Move P, @E J(90,40,0,0,0,0)
  Delay 1000

  '2 DOF interp different sat joint 
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,20,0,0,0,0)
  Move P, @E J(90,90,0,0,0,0)
  Delay 1000

  '2 DOF interp different sat joint 
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,20,0,0,0,0)
  Move P, @E J(90,-20,0,0,0,0)
  Delay 1000

  '2 DOF interp different sat joint 
  Move P, @E J(0,0,0,0,0,0)
  Delay 1000
  Move P, @P J(80,20,0,0,0,0)
  Move P, @E J(90,-70,0,0,0,0)
  Delay 1000


  Move P, @E J(0,0,0,0,0,0)


End Sub
